NODE_ENV="dev"

# Exemple using the Docker container
DATABASE_URL="postgresql://docker:docker@127.0.0.1:5432/authtoolkit"
# Or customize with your own settings
#DATABASE_URL="postgresql://<user>:<password>@<url>:<port>/<db_name>"

AUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=

NEXT_PUBLIC_APP_URL=

#Use this to run in production with npm run start
#AUTH_TRUST_HOST=true